install.packages("pacman")
?grepl
?sub
?stringr::str_sub()
source("script/03-bikin-fungsi.R")
tbl_dinamis_bps(
link_json = "https://webapi.bps.go.id/v1/api/list/model/data/lang/ind/domain/0000/var/1715/key/%5BWebAPI_KEY%5D",
WebAPI_Key = "3735d1f9790242bf0462a028e8016507"
)
source("script/03-bikin-fungsi.R")
tbl_dinamis_bps(
link_json = "https://webapi.bps.go.id/v1/api/list/model/data/lang/ind/domain/0000/var/1715/key/%5BWebAPI_KEY%5D",
WebAPI_Key = "3735d1f9790242bf0462a028e8016507"
)
length("%5BWebAPI_KEY%5D")
stringr::str_count("%5BWebAPI_KEY%5D")
source("script/03-bikin-fungsi.R")
tbl_dinamis_bps(
link_json = "https://webapi.bps.go.id/v1/api/list/model/data/lang/ind/domain/0000/var/1715/key/%5BWebAPI_KEY%5D",
WebAPI_Key = "3735d1f9790242bf0462a028e8016507"
)
link <- "https://webapi.bps.go.id/v1/api/list/model/data/lang/ind/domain/0000/var/1715/key/%5BWebAPI_KEY%5D"
link |> stringr::str_sub(1, -16)
link |> stringr::str_sub(1, -17)
source("script/03-bikin-fungsi.R")
tbl_dinamis_bps(
link_json = "https://webapi.bps.go.id/v1/api/list/model/data/lang/ind/domain/0000/var/1715/key/%5BWebAPI_KEY%5D",
WebAPI_Key = "3735d1f9790242bf0462a028e8016507"
)
source("script/03-bikin-fungsi.R")
tbl_dinamis_bps(
link_json = "https://webapi.bps.go.id/v1/api/list/model/data/lang/ind/domain/0000/var/1715/key/%5BWebAPI_KEY%5D",
WebAPI_Key = "3735d1f9790242bf0462a028e8016507"
)
link <- "https://webapi.bps.go.id/v1/api/list/model/data/lang/ind/domain/0000/var/1715/key/%5BWebAPI_KEY%5D"
GET_url_bps(txt_Endpoint_WebAPI = link, txt_WebAPI_key = api_key)
link <- "https://webapi.bps.go.id/v1/api/list/model/data/lang/ind/domain/0000/var/1715/key/%5BWebAPI_KEY%5D"
api_key <- "3735d1f9790242bf0462a028e8016507"
GET_url_bps(txt_Endpoint_WebAPI = link, txt_WebAPI_key = api_key)
txt_Endpoint_WebAPI = link
txt_WebAPI_key = api_key
url <- paste0(
txt_Endpoint_WebAPI |> stringr::str_sub(1, -17),
txt_WebAPI_key
)
get_url <- httr::GET(url)
get_data <-
get_url$content |>
rawToChar() |>
jsonlite::fromJSON(flatten = TRUE)
return(get_data)
get_data
get_data
get_url
get_url$content
return(get_data)
get_data <-
get_url$content |>
rawToChar() |>
jsonlite::fromJSON(flatten = TRUE)
return(get_data)
txt_Endpoint_WebAPI = link
txt_WebAPI_key = api_key
url <- paste0(
txt_Endpoint_WebAPI |> stringr::str_sub(1, -17),
txt_WebAPI_key
)
link <- "https://webapi.bps.go.id/v1/api/list/model/data/lang/ind/domain/0000/var/1715/key/%5BWebAPI_KEY%5D"
api_key <- "3735d1f9790242bf0462a028e8016507"
txt_Endpoint_WebAPI = link
txt_WebAPI_key = api_key
url <- paste0(
txt_Endpoint_WebAPI |> stringr::str_sub(1, -17),
txt_WebAPI_key
)
get_url <- httr::GET(url)
get_data <-
get_url$content |>
rawToChar() |>
jsonlite::fromJSON(flatten = TRUE)
get_url$content
get_data
return(get_data)
source("script/03-bikin-fungsi.R")
link <- "https://webapi.bps.go.id/v1/api/list/model/data/lang/ind/domain/0000/var/1715/key/%5BWebAPI_KEY%5D"
api_key <- "3735d1f9790242bf0462a028e8016507"
tbl_dinamis_bps(
link_json = link,
WebAPI_Key = api_key
)
tbl_bps <- tbl_dinamis_bps(
link_json = link,
WebAPI_Key = api_key
)
library(bpsr)
install.packages("bpsr")
devtools::install_github("dzulfiqarfr/bpsr")
devtools::install_github("dzulfiqarfr/bpsr")
library(bpsr)
bps_dataset()
bps_set_key()
bps_set_key()
api_key <- "3735d1f9790242bf0462a028e8016507"
bps_set_key(key = api_key)
bps_dataset()
bps_metadata()
bps_dataset(subject_id = 22)
bps_dataset(subject_id = "22")
bps_dataset(subject_id = "60")
bps_subject()
bps_domain()
bps_sdg()
bps_sdg()
bps_get_dataset()
?bpsr::bps_set_key()
library(bpsr)
api_key <- "3735d1f9790242bf0462a028e8016507"
bps_set_key(key = api_key)
bps_set_key
bps_get_dataset
source("script/03-bikin-fungsi.R")
link <- "https://webapi.bps.go.id/v1/api/list/model/data/lang/ind/domain/0000/var/1715/key/%5BWebAPI_KEY%5D"
api_key <- "3735d1f9790242bf0462a028e8016507"
tbl_bps <- tbl_dinamis_bps(
link_json = link,
WebAPI_Key = api_key
)
View(tbl_bps)
bps_dataset
library(bpsr)
bps_dataset()
bps_dataset
bps_set_key(key = api_key)
bps_set_key()
library(bpsr)
bps_set_key()
bps_dataset()
bps_metadata()
bps_dataset_spreadsheet()
?bps_dataset
bps_subject()
bps_set_key()
bps_metadata()
bps_dataset()
bps_domain()
bps_subject()
bps_subject_category()
