source("script/01-5.1.R")
source("script/01-5.2.R")
source("script/01-5.3.R")
source("script/01-5.4.R")
source("script/01-5.5.R")
source("script/01-5.6.R")
source("script/01-5.7.R")






library(tidyverse)

tbl51 <- "Tabel_5.1.csv" %>% read_csv2() %>% mutate(tabel = "5.1")
tbl52 <- "Tabel_5.2.csv" %>% read_csv2() %>% mutate(tabel = "5.2")
tbl53 <- "Tabel_5.3.csv" %>% read_csv2() %>% mutate(tabel = "5.3")
tbl54 <- "Tabel_5.4.csv" %>% read_csv2() %>% mutate(tabel = "5.4")
tbl55 <- "Tabel_5.5.csv" %>% read_csv2() %>% mutate(tabel = "5.5")
tbl56 <- "Tabel_5.6.csv" %>% read_csv2() %>% mutate(tabel = "5.6")
tbl57 <- "Tabel_5.7.csv" %>% read_csv2() %>% mutate(tabel = "5.7")


tbl5_full <- bind_rows(
  tbl51
  , tbl52
  , tbl53
  , tbl54
  , tbl55
  , tbl56
  , tbl57
) %>%
  arrange(kecamatan_subdistrict, tabel, nomor_komoditas)

write_csv2(tbl5_full, "Tabel_BAB_5_Siap.csv")

# new script -------------------------
library(tidyverse)

file_path <- "output/rds/"

tbl_rds <- tibble(rds = paste0(file_path, list.files(file_path))) |>
  transmute(
    rds = rds |> map(read_rds)
  ) |>
  unnest(rds) |>
  mutate(
    y2020 = y2020 |> replace_na("..."),
    y2021 = y2021 |> replace_na("..."),
    y2022 = y2022 |> replace_na("..."),
    y2023 = y2023 |> replace_na("...")
  )

write_rds(tbl_rds, "output/rds/tabel_bab_5.rds")
write_csv(tbl_rds, "output/csv/tabel_bab_5.csv")

